{
  "name": "@q3/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "echo \"Lint not configured for @q3/api yet\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@q3/shared-contracts": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.44.5",
    "ioredis": "^5.8.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.16",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.6",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
